<!DOCTYPE html>
<html>
<head>
<title>
 WATER MANAGEMENT SUPPLY SYSTEM
 </title>
 <link rel = "icon" href = "https://i.dlpng.com/static/png/6420178_preview.png" type = "image/x-icon">

 <style type="text/css">
    #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 30px; 
  width: 350px;
  height: 250px; 
}
   #rcorners2 {
    border-radies:20px;
    padding:200px;
    width: 200px;
  height: 100px; 
}
   table{
    border:5px solid;
    border:"#73AD21";
}
   h1{
      color:red;
      }
  body{
  background:url(https://cdn.wallpapersafari.com/29/62/D1MpKi.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
  div{
     background:lightblue;
  }
  border{
         color:#73AD21;
}
     a{
      color:black;
       }
  tr{ background:#73AD21;}
  td{ color:black;}
 </style>
</head>
<body>

<div border="2" align="center"> <h1>
 WATER MANAGEMENT SUPPLY SYSTEM!
</h1></div>
</div class="form-horizontal">
<br><br><br>
<table  align="center" width="500px" id="rcorners1">
<tr>  
<td > 
<form method="post" action="var.php">
  
    <label for="email"><b>Email &nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
   
    <input type="text" placeholder="Enter Email" class="form-control" name="uname" required>
     </td></tr>
 <tr><td>  
  <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </td></tr> <tr><td>     
<button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" class="form-control" name="remember" required> Remember me
    </label>
  </td></tr>
  <tr><td>
  
 <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="forgot password.html">Forgot password?</a></span>

  </td>
 </tr>
</form>
  <br>
  <tr  width="10" border="5">
  <td><a href="form.html"><h2>NEW USER LOGIN</h2></a></td>
  </tr>
 </table>
<br><br><br>
<div>
<h3 align="center">WATER CRISIS IS ONE OF THE MAJOR ISSUS THAT THE WORLD IS FACING AND IT IS THE RESPONSIBILITY,PERHAPS THE <br>
          DUTY OF EACH ONE OF US TO CONTRIBUTE TOWARDS MANAGEMENT.INTELLIGENT UTILLISATION OF WATER <br>
                                          RESOURCES IS THE NEED OF THE HOUR.
</h3>

 <h1 align="center">SAVE WATER......SAVE LIFE<h1>
</div>
</body>
</html>